<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@android:dimen/notification_large_icon_height"
    tools:context=".fragments.MovieFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_movie_backdrop" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/fragment_movie_poster"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/fragment_movie_backdrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fragment_title_details_linear_layout"
            android:padding="5dp"
            android:layout_toRightOf="@+id/fragment_movie_poster"
            android:layout_below="@+id/fragment_movie_backdrop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fragment_movie_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/fragment_movie_release" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:ratingBarStyleIndicator"
                    android:id="@+id/fragment_movie_rating_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    style="@android:style/TextAppearance.Small"
                    android:id="@+id/fragment_rating_text"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/fragment_movie_popularity" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/fragment_movie_overview"
            android:textStyle="italic"
            android:padding="10dp"
            android:layout_below="@+id/fragment_title_details_linear_layout" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_movie_trailer_list"
            android:layout_toRightOf="@+id/fragment_movie_poster"
            android:layout_below="@+id/fragment_movie_overview" />

    </RelativeLayout>

</ScrollView>
